<html>
<style>
html {
    max-width: 100%;
    overflow-x: hidden;
}
body { 
       
        background: url('img/bgnewlush.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;		
        background-size: cover;
		
    }


.input-container {
    background: url(img/newbanner.png) no-repeat;
	
	background-size: 80vw 15vw;	
    margin-left: 9vw;
	margin-top: -1vw;
	margin-bottom: 2vw;
	
	padding-top: 4vw;
    padding-bottom: 2vw;
	opacity: 0.9;
	
   
}
textarea:focus, input:focus{
    outline: none;}


.input-container input{
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 5vw;
	margin-left: 5vw;
	margin-right: 1vw;
    border:none;
	width: 70%;	
    background:transparent;
	color: #ffffff;
	
    
}
::-webkit-input-placeholder { /* Chrome */
  color: #ffffff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ffffff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ffffff;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #ffffff;
  opacity: 1;
}




</style>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lush Sign up Page</title>
<link href="css/bootstrap.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
</head>



<body>

<div class="container img text-center img-responsive"> 
  
  <img src="./img/Lush.png" class="img-responsive center-block" alt="lush">
  <div class = "formgroup">
  
  <div id="formAlert" class="alert hide">  
          <a class="close">×</a>  
          <strong>Warning!</strong> Make sure all fields are filled and try again.
        </div>
  <form id = "myform" method="post">
	
	<div class = "input-container">

    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name">
	
	</div>
	</p>
	<div class = "input-container">
	
    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
    
	</div>
	<div class = "input-container">
	
    <label for="mobile"></label>
    <input type="text" id="lname" name="lastname" placeholder="Mobile">
   
	</div>
	<div class = "input-container">
	
	 
    <input placeholder="Date of Birth" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date">
     
	 </div>
	
	<p>
    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Term and conditions" style="height:100px"></textarea>
    </p>
	
    <input type="submit" value="Sign Up Now">

  </form>
</div>
</p>
</body>
</html>